<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rain Framework - Index</title>
    <link id="page_favicon" href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-52757539-4']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();var ajaxurl='http://www.rainframework.com/index.server.php';</script></head>
<body>

<div id="header">
    <div id="menu">
        <div>
            <a href="/"><img src="assets/img/logo_mini.png"></a>
            <a href="/" class="selected">Home</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Download.html">Download</a>
            <a href="Documentation.html">Documentation</a>
            <a href="Credits.html">Credits</a>
        </div>
    </div>
    <div id="logo">
        <a href="/">
            <img src="assets/img/logo.png" alt="logo">
        </a>
    </div>
</div>

<!-- content -->

<div id="section">
    <div id="section_inside">
        <div id="section_inside_inside">

            <div class="content left_column">
                <p><h1>Welcome</h1></p>
                <p>Rain Framework is a quick and easy MVC Micro Framework for PHP. It's really easy to install and to use.</p>
            </div>

            <div class="right_column">
                Follow us on the <br/>
                <a href="http://groups.google.com/group/rainframework">Rain Framework Google Group</a>
            </div>

            <div id="slogan">
                <div class="block">
                    <h1>Easy</h1>
                    <div>Rain is the MVC framework for PHP, easy to learn and to install. Go straight to the point!</div>
                </div>
                <div class="space"></div>
                <div class="block">
                    <h1>Fast</h1>
                    <div>Make applications easier to create & enable designers/developers to better work together.</div>
                </div>
                <div class="space"></div>
                <div class="block">
                    <h1>Fun</h1>
                    <div>Very fun to learn and to use.</div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- /content -->


<div id="footer">
    <div id="inner_footer">
        <div class="left">
            <a href="/">Home</a> |
            <a href="FAQ.html">FAQ</a> |
            <a href="Download.html">Download</a> |
            <a href="Documentation.html">Documentation</a> |
            <a href="Credits.html">Credits</a>
        </div>
        <div class="center">Copyright Rain Framework</div>
        <div class="right">
            <a href="https://twitter.com/feulf" target="_blank">My Twitter</a>
        </div>
    </div>
</div>


</body>
</html>
